Chrome_Driver_Path = E:\\Muthu Files\\Software\\chromedriver_win32\\chromedriver.exe
Excel_Sheet_Path_For_Xpath = C:\\Users\\hariprasanth_j\\Desktop\\BO New Raja\\BO_Xpath_Dk.xlsx
Product = Linga
Environment = Prod
appURL = https://www.lingapos.com/signin/
userName = lingaweb@mail.com
password = lingaweb1
DineInInitialScreen_Pin = 4826
NEWuserName = test@palace.com
NEWpassword = linga123
Dinein_Pin = 1111
Dinein_Store = Test palace store
Store = Linga_Auto_Test
Enterprise_Base_URL = https://mystore.lingapos.com/#/account/
baseURL = https://mystore.lingapos.com/#/store/
store_Id = 5c6fd3696a7c38000134cbe4/
Sub_store_name = fly close
Sub_store_name_Existing = test close
Sub_store_name_Inventory= inventory2
Sub_store_Country = United States of America
Advertisement_name = Linga Gong ch3Nh96
Advertisement_Store = Linga
DisplayGroupName = DisplayGN3Nh2_a96
DisplayGroupImage1 = C:\\Users\\krishnark\\Desktop\\Automation_Images\\download.jpg
DisplayGroupImage = C:\\Users\\krishnark\\Desktop\\Automation_Images\\img1.png
DiscountName_ItemBased_AutoDiscount = DisNameIB3Nh96
DiscountName_CheckBased_Amount = DisNmeTCB3Nh96
DiscountName_OpenItemAMT = DiscNameOIAMT3Nh96
DiscountName_OpenItemPer = DiscNameOIPER3Nh96
DiscountName_OpenCheckAMT = DiscNameOCAMT3Nh96
DiscountName_OpenCheckPer = DiscNameOCPER3Nh96
DiscountName_MixAndMatch = DiscNameMAM3Nh096
UpChargeName_Category = UpchargeNameC3Nh96
GratuityName_Fixed = Gratuity3N369
GiftCard_Number = 02453096
TareGroupNameWithWeight = TareGroup3Nh98
TaxExemptReason = TaXmptRsn3Nh96
VoidReason = VoidRsn3Nh96
PaidInReason = PINRsn3Nh96
PaidOutReason = POUTRsn3Nh96
OverShortageReason = OverShRsn3Nh96
AttachRequestReason = AtchReqRsn3Nh96
Usermanagement_user_Employeepin=7812696
Usermanagement_user_emailid=ravi78156b96@mail.com
ProductsItems_Name = ProdNameT3Nh96
ProductsItems_SecName = ProdSecNameT3Nh96
ProductsItems_PLU_Code = tetcode3Nh96
ProductsItems_Add_Category_Name = PIANCName3Nh96
ProductsItems_Add_Department_Name = PIANDName3Nh96
ProductsItems_Add_Course_Name = PIANCName3Nh96
ProductsItems_Add_ServingSizeLevel_Name = PIANSSLName3Nh96
ProductsItems_Add_Tax_Name = PIATName3Nh96
ProductsItems_Add_KitchenPrinter_Name = PIAKPName3Nh96
ProductsItems_Add_IPAddress_KitchenPrinter = 196.168.22.096
ProductsItems_Add_LabelPrinter_Name = PIALPName3Nh96
ProductsItems_Add_IPAddress_LabelPrinter = 196.168.22.196
ProductsItems_Add_Sub_Category_Name = PIANSCName3Nh96
ProductsItems_Add_SubCat_Tax_Name = PIASCTName3Nh96
Product_Retail_Items_Name = PRetName3Nhcrow
Product_Retail_Items_SecName = PRet_SecName3Nhcrow
Product_Retail_Items_SKUcode = testskus3Nhcrow
Product_Retail_Items_TaxName = PRITNamet3Nhprinc
Product_Retail_Items_Inventory_CategoryName = PRIICName3Nhcrow
Product_Retail_Items_Storage_Name = PRISName3Nhcrow
Product_Retail_Items_Vendor_Name = PRIVName3Nhcrow
Product_Retail_Items_Child_Name = PRICName3Nhcrow
Product_Retail_Items_Child_SKUCode = PRICSKUcode3Nhcrow
Product_Retail_Items_Secondary_Storage_Name = PRISSName3Nhcrow
Product_Retail_Items_User_Img = C:\\Users\\krishnark\\Desktop\\Automation_Images\\download.jpg
UMFirstName = UMFName3Nh96
UMLastName = UMLName3Nh96
UMPhoneNumber = 965969796496
Usermanagement_user_Employeepin=70296
Usermanagement_user_emailid=kaya42l96@mail.com
UMDATE1 = 19-Aug-2024
UMDATE2 = 29-Nov-2024
HA_Customer_Name = Test LCN233
HA_Account_Number = 025173201
Roles_name= Test_Role3Nh96
Department_Name = New_Dept_Name3Nh96
Coursing_Name = N_Course_Name3Nh96
ServingSizeLevel_Name = New_SSL_N3Nh96
Tax_Name = New_Tax_Name3Nh96
Category_Name = New_Cat_N3Nh96
Category_Add_Dept_Name = CAD_Name3Nh96
Category_Add_Course_Name = CAC_Name3Nh96
Category_Add_Tax_Name = CAT_Name3Nh96
Sub_Category_Name = NSubCat_Na3Nh96
Sub_Category_Add_Tax_Name = SCAT_Name3Nh96
Modifier_Name = MName3Nh96
Modifier_Tax_Name = MTName3Nh96
Modifier_Kitchen_Printer_Name = MKPName3Nh96
Modifier_Kitchen_Printer_IP = 196.168.13.05
Modifier_Group_Name = MGName3Nh96
Serach_Inventory_modifiers = OLIVES
Search_Subrecipe = pizza
Inventory_Ingredient_Category = Piz3Nh096
Inventory_Storage_Locations = ISL_N3Nd696
Inventory_Vendor = IV_Na3Nh96
Inventory_In_House_Units = IIHU_Na3Nh96
Inventory_Items_Name = Venus3Nd5
Inventory_Category_Name = Jil3Nh96
Inventory_Primary_Storage_Name = dubai3Nh096
Inventory_Secondary_Storage_Name = Freezer
Inventory_Sku_OR_Bar_Code = ISBC3Nh96
New_Central_WareHouse = Central WareHouse3Nh96
New_Central_Kitchen = Central Kitchen3Nh96
Central_Transfer_from = Central WareHouse3Nh96
Central_Transfer_TO = Central Kitchen3Nh96
Central_phoneNumber = +963265996496
Central_emailId = lin3Nh96@mail.com
Inventory_Menuconfic_From_Store = Linga_
Inventory_Menuconfic_To_Store = test
Inventory_Menuconfic_From_CentralWareHouse = Central WareHouse3Nd6
Inventory_Menuconfic_To_CentralWareHouse = Central Kitchen3Nd6
Transfer_Inventory_item = Sugar
Transfer_Inventory_item2 = Parotta
Inventory_Menuconfic_From_CentralKitchen = Central Kitchen3Nd6
Inventory_Menuconfic_To_CentralKitchen = CCentral Kitchen3Nd6
subRecipe_name = SubRec_Nameh1396
Search_Inventory_Category_Name = Food1
Search_Inventory_Items_Name = Maida
Search_Inventory_Storage = Freezer
OT_Settings_Date = 03-Jun-2022
OT_Settings_Date_Weekly = 04-Jun-2022
Enterprise_Account_User_First_Name = EAUFName3Nh96
Enterprise_Account_User_Email_Id = eaccuemaliid3Nh96@mail.com
Enterprise_Account_User_Password = test3Nh96
Enterprise_Group_Name = EGname3Nh96a
Enterprise_Customer_FName = FCFName3Nh96fa
Enterprise_Customer_LName = L
Enterprise_Customer_Email = testecem3Nh3f_b96@mail.com
Enterprise_Customer_Phone = 14756962196
Enterprise_Customer_Gatecode = ECGCode3Nh96f
Enterprise_Customer_Customer_Id = ECCId3Nh96f
Settings_Store_Information_Name = Linga_Auto_Test
Settings_Store_Information_Phone = +1-044-80151613
Settings_Store_Information_Email = april@mail.com
Settings_Store_Information_Address1 = Calle Corral #207
Settings_Store_Information_Address2 = calle
Settings_Store_Information_City = Granada, Nicaragua
Settings_Store_Information_State = Central America
Settings_Store_Information_Zipcode = NY 10596
Settings_Store_Information_TimeZone = (GMT-06:00) Central America
Settings_Store_Information_Language = English
Settings_Store_Information_Store_Image_Path = C:\\Users\\krishnark\\Desktop\\Automation_Images\\download.jpg
Store_Logo_Path = C:\\Users\\krishnark\\Desktop\\Automation_Images\\img2.jpg
Store_OrderType = Phone - DELIVERY
Bulk_Update_Amount = 14.50
Receive_Barcode = Barcode_Name3Nh96
Inventory_SubRecipe_Name = Inv_Sub_Rec_96
Inventory_SubRecipe_Name_Modi = Mod_Sub_Rec96
Inventory_SubRecipe_Primary_Storage_Name = SubRec_Primary_Loc_Nh96
Inventory_Purchase_Order_Template_Name = IPOTNb3Nh96
Inventory_Received_Logs_From_Date = 17-Sep-2020
Inventory_Received_Logs_To_Date = 11-Nov-2020
Prizing_Level_Existing_Menu_Item = COKE SPL
Prizing_Level_Existing_Menu_Item_MultipleSSL = PEPPERONI PIZZA
Enterprise_Account_Users_Employee_Img = C:\\Users\\krishnark\\Desktop\\Automation_Images\\download.jpg
Inventory_modifiers = CHEESE
customerEnrollment_Value = 4
Loyalty_Customer_Name = Linga_Auto_test
Loyalty_Sign_upDate = 21-Sep-2018
Loyalty_Last_Redemption_Date = 0
Loyalty_Last_AccumulationDate = 26-Sep-2018
Total_Redeemed_LoyaltyPoints = 10
Total_LoyaltyPoints = 0
Customer_Img = C:\\Users\\krishnark\\Desktop\\Automation_Images\\download.jpg
New_InventoryReason_name = Inventory_R13Nh396
Adjust_Inventory_Subrecipe = carrot
Adjust_Inventory_Item = Bread Crums
Increase_Inventory_Reason_name = IncInve_R13Nh396
Decrease_Inventory_Reason_name = DecInve_R23Nh396
Inventory_Business_Date = 03-Dec-2020
Inventory_SummaryEmailID = raja.s@benseron.com
Inventory_VendorEmailID = raja.s@benseron.com
Search_Inventory_item = Bread Crums
Search_Subrecipe = Bread Crums
Loyalty_visitPrice = 100
Loyalty_purchasePoint = 100
Settings_advertisementImage_Store_Image_Path = C:\\Users\\krishnark\\Desktop\\Automation_Images\\img1.png
Tax_Code = Taxcode_3Nh096
Department_Code = DeptCode_3Nh096
Modifier_PLU_Code = modplu_3Nh096
ItemBased_Discount_Code = IBDCode_3Nh096
CheckBased_Discount_Code = CBDCode_3Nh096
OpenItem_Discount_Code = OIDCode_3Nh096
OpenCheck_Discount_Code = OCDCode_3Nh096
MixAndMatch_Discount_Code = MNMDCode_3Nh096
Inventory_Category_Name_ForModifiers = Jelly3Nh296
Inventory_Primary_Storage_Name_ForModifiers = Sto5046961396
Inventory_Sku_OR_Bar_Code_ForModifiers = sku3Nh296
Inventory_SubRecipe_Primary_Storage_Name_ForModifier = Karaiku3Nh296
New_InventoryReason_name_ForModifier = yoram3Nh296
Inventory_Items_Name_ForModifier = invitem3Nh296
Increase_Inventory_Reason_name_ForModifier = invitem3Nh296
Inventory_Items_Name_Item = Venus3Nd296
Inventory_Items_Name_Modifiers = Venus3Nd96
Inventory_Primary_Storage_Name_Prepare_SubRecipe = dubai3Nhf96
Till_Denomination_Display_Name= newdisplay96
Child_Imagepath = C:\\Users\\krishnark\\Desktop\\Automation_Images\\download.jpg
Settings_Store_Scale_Barcode_Nameone = code96
Settings_Store_Scale_Barcode_Nametwo = bar96
Settings_Store_Scale_Barcode_Prefixone = 51
Settings_Store_Scale_Barcode_Prefixtwo = 52
Settings_Store_Revenue_Center_Name1 = ghi96
Settings_Store_Revenue_Center_Name2 = def96
Central_phoneNumber_Kitchen = +969676523996
Central_emailId_Kitchen = rjarock96@mail.com
Item_Service_Charge_Name = ItemSerCha96
Payment_Name=Cpn96
Sppax_Payment_Name=spaxpn96
Credit_Payment_Name=CCpn96
Dejavo_Payment_Name=Depn96
MPPG_Credit_Card_Payment_Name=MCCPN96
Wait_List_Reason1 = Table need to clean96
Wait_List_Reason2 = Item Prepare96
