Sale_Report_Sale_Amount = 23,701.36
Sale_Report_Quantity = 728
Sale_Report_Tax = 1,442.58
Sale_Report_Percentage_Of_Sale = 100.00
Sale_Report_Discount = 322.66
Actual_Tax = 00
Sub_Category_Sale_Report_Sale_Amount = 10,843.24
Sub_Category_Sale_Report_Quantity = 140
Sub_Category_Sale_Report_Tax = 660.05
Sub_Category_Sale_Report_Discount = 157.51
Sub_Category_Sale_Report_Percentage_Of_Sale = 100.00
Modifier_Sale_Report_Sale_Amount = 25.00
Modifier_Sale_Report_Quantity = 21
Modifier_Sale_Report_Tax = 1.54
Sale_Report_Net_Sale = 23,701.36
Sale_Report_Grand_Sale = 25,143.94
Hourly_Sale_Report_Number_Of_Customer = 21
Check_Count = 23
Tip_Or_Gratuity = 174.36
Gross_Sales = 25,509.00
This_Weekly_Gross_Sale = 00
This_Weekly_Net_Sale = 00
Last_Weekly_Gross_Sale = 00
Last_Weekly_Net_Sale = 00
Last7Days_Gross_Sale = 00
Last7Days_Net_Sale = 00
Gross_Receipt = 25,146.67
Sale_Report_Inclusive_Tax = 2.73
CC_Service_Charge = 1.50
Specific_Date = 18-Feb-2019
Date_Range_From = 22-Feb-2019
Date_Range_To =  25-Feb-2019
Till_Date_Range_From = 22-Feb-2019
Till_Date_Range_To =  25-Feb-2019
Payroll_Date_Range_From = 22-Feb-2019
Payroll_Date_Range_To = 25-Feb-2019
Payroll_Date_Range_To_Weekly = 25-Feb-2019
ConsumptionLog_FromDate = 01-Oct-2018
ConsumptionLog_ToDate = 25-Oct-2018
Store = Linga_Auto_Test
Group = Linga
City = Granada, Nicaragua
State = Central America
Zipcode = NY 10591
Service_Type = Phone - DELIVERY
Batch_Report_Node = A002
Batch_Report_Employee = Linga
Loyalty_Customer_Name = Linga Bo
Service_Type =  Phone - DELIVERY
Purchesed_Item_Price1 = 52.00
Purchesed_Item_Price2 = 1.00
Purchesed_Item_Price3 = 0.00
Loyalty_Customer_Name = Linga Bo
Loyalty_Sign_upDate = 00
Loyalty_Last_Redemption_Date = 00
Loyalty_Last_AccumulationDate = 00
Total_Redeemed_LoyaltyPoints = 00
Sales_By_Revenue_Center = Net sales by Category
Punchin/out_name = Linga_Auto
Punchin/out_Date = 22-Feb-2019