PAI_Department = http://staging-linga.lingapos.com/#/store/5ba474cf2aa0f800012d8c61/department
PAI_Coursing = http://staging-linga.lingapos.com/#/store/5ba474cf2aa0f800012d8c61/course
PAI_Serving_Size_Level = http://staging-linga.lingapos.com/#/store/5ba474cf2aa0f800012d8c61/servingSizeLevel
PAI_Taxes = http://staging-linga.lingapos.com/#/store/5ba474cf2aa0f800012d8c61/tax
PAI_Categories = http://staging-linga.lingapos.com/#/store/5ba474cf2aa0f800012d8c61/categories/1
PAI_Sub_Categories = http://staging-linga.lingapos.com/#/store/5ba474cf2aa0f800012d8c61/categories/2
PAI_Modifiers = http://staging-linga.lingapos.com/#/store/5ba474cf2aa0f800012d8c61/modifiers
PAI_Modifier_Group = http://staging-linga.lingapos.com/#/store/5ba474cf2aa0f800012d8c61/modifierGroups
PAI_Product_And_Item = http://staging-linga.lingapos.com/#/store/5ba474cf2aa0f800012d8c61/menus
PAI_Display_Group = http://staging-linga.lingapos.com/#/store/5ba474cf2aa0f800012d8c61/displayGroups
PAI_Discount = http://staging-linga.lingapos.com/#/store/5ba474cf2aa0f800012d8c61/item_based/discount/list
PAI_Upcharge = http://staging-linga.lingapos.com/#/store/5ba474cf2aa0f800012d8c61/upcharge/list
PAI_Sort_Menu_Config = http://staging-linga.lingapos.com/#/store/5ba474cf2aa0f800012d8c61/sort
PAI_Gratuities = http://staging-linga.lingapos.com/#/store/5ba474cf2aa0f800012d8c61/gratuity
PAI_Gift_Cards = http://staging-linga.lingapos.com/#/store/5ba474cf2aa0f800012d8c61/giftcard
PAI_Cut_And_Modify = http://staging-linga.lingapos.com/#/store/5ba474cf2aa0f800012d8c61/cutAndModify
PAI_Tare_Group = http://staging-linga.lingapos.com/#/store/5ba474cf2aa0f800012d8c61/tare
PAI_Reasons = http://staging-linga.lingapos.com/#/store/5ba474cf2aa0f800012d8c61/reasons
Printer_Configuration = http://staging-linga.lingapos.com/#/store/5ba474cf2aa0f800012d8c61/frontEndReceiptTemplate
Enterprise_Group = http://staging-linga.lingapos.com/#/account/group
Enterprise_Customers = http://staging-linga.lingapos.com/#/account/customers